# Submission-Android-Developer-Expert

./: code_coverage.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/developer/expert/: App.kt
app/src/main/java/com/android/developer/expert/base/: BaseActivity.kt  BasePagingDataFragment.kt
app/src/main/java/com/android/developer/expert/base/adapter/: ViewHolder.kt
app/src/main/java/com/android/developer/expert/base/adapter/paging/: BasePagingDataAdapter.kt  IStatPagingData.kt
app/src/main/java/com/android/developer/expert/databinding/adapter/: ActivityDetailAdapter.kt
app/src/main/java/com/android/developer/expert/di/component/: AppComponent.kt
app/src/main/java/com/android/developer/expert/di/module/: ViewModelModule.kt
app/src/main/java/com/android/developer/expert/extension/: FragmentExtension.kt
app/src/main/java/com/android/developer/expert/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/developer/expert/presentation/adapter/: FooterAdapter.kt  ItemDiscoverAdapter.kt  ItemRecommendationAdapter.kt  ItemSearchAdapter.kt
app/src/main/java/com/android/developer/expert/presentation/detail/: DetailActivity.kt  DetailActivityExtensions.kt  DetailFragment.kt  DetailMovieFragment.kt  DetailTvFragment.kt  DetailViewModel.kt
app/src/main/java/com/android/developer/expert/presentation/dynamic/: FeatureFragment.kt
app/src/main/java/com/android/developer/expert/presentation/error/: ErrorFragment.kt
app/src/main/java/com/android/developer/expert/presentation/movie/: MovieFragment.kt
app/src/main/java/com/android/developer/expert/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/android/developer/expert/presentation/splash/: SplashActivity.kt
app/src/main/java/com/android/developer/expert/presentation/tv/: TvFragment.kt
app/src/main/res/layout/: fragment_detail_movie.xml  fragment_detail_tv.xml  include_item.xml  item_search.xml
app/src/test/java/com/android/developer/expert/presentation/: MainViewModelTest.kt
app/src/test/java/com/android/developer/expert/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/android/developer/expert/presentation/search/: SearchViewModelTest.kt
favorite/: build.gradle
favorite/src/main/java/com/android/developer/expert/presentation/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/android/developer/expert/presentation/favorite/di/component/: FavoriteComponent.kt
favorite/src/main/java/com/android/developer/expert/presentation/favorite/di/module/: ViewModelModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/android/developer/expert/presentation/favorite/: FavoriteViewModelTest.kt
