# submission-android-developer-expert

./: README.md  build.gradle  certmaker.sh  gradle.properties  jacoco.gradle  settings.gradle  shared.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/developer/expert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Stub.kt
app/src/main/java/com/android/developer/expert/: App.kt  AppGlide.kt
app/src/main/java/com/android/developer/expert/base/: BaseActivity.kt  BasePagingDataFragment.kt  PagingDataFragment.kt
app/src/main/java/com/android/developer/expert/base/adapter/: HolderWithBinding.kt
app/src/main/java/com/android/developer/expert/base/adapter/paging/: BasePagingDataAdapter.kt  FooterAdapter.kt  IHandleStatPagingDataWithFooter.kt  IStatPagingData.kt
app/src/main/java/com/android/developer/expert/databinding/: TheMovieDBImage.kt
app/src/main/java/com/android/developer/expert/databinding/adapter/: ActivityDetailAdapter.kt  ItemAdapter.kt
app/src/main/java/com/android/developer/expert/delegate/: FragmentViewBinding.kt
app/src/main/java/com/android/developer/expert/di/annotation/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/android/developer/expert/di/component/: AppComponent.kt
app/src/main/java/com/android/developer/expert/di/module/: ViewModelModule.kt
app/src/main/java/com/android/developer/expert/di/multibinding/: ViewModelFactory.kt
app/src/main/java/com/android/developer/expert/extension/: ActivityExtension.kt  Dimens.kt  FragmentExtension.kt  FragmentViewBindingDelegate.kt  GlideRequestListener.kt  ViewExtension.kt
app/src/main/java/com/android/developer/expert/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/developer/expert/presentation/adapter/: FooterAdapter.kt  ItemAdapter.kt  ItemDiscoverAdapter.kt  ItemRecommendationAdapter.kt  ItemSearchAdapter.kt
app/src/main/java/com/android/developer/expert/presentation/detail/: DetailActivity.kt  DetailActivityExtensions.kt  DetailBaseFragment.kt  DetailFragment.kt  DetailMovieFragment.kt  DetailTvFragment.kt  DetailViewModel.kt  SpacesItemDecoration.kt
app/src/main/java/com/android/developer/expert/presentation/dynamic/: FeatureFragment.kt
app/src/main/java/com/android/developer/expert/presentation/error/: ErrorFragment.kt
app/src/main/java/com/android/developer/expert/presentation/movie/: MovieFragment.kt
app/src/main/java/com/android/developer/expert/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/android/developer/expert/presentation/splash/: SplashActivity.kt
app/src/main/java/com/android/developer/expert/presentation/tv/: TvFragment.kt
app/src/main/res/drawable/: anim_ic_nav_fav.xml  anim_ic_nav_movie.xml  anim_ic_nav_tv.xml  bg_detail_bottom_sheet.xml  bg_item.xml  detail_error.xml  ic_baseline_running_with_errors_24.xml  ic_box.xml  ic_date.xml  ic_error.xml  ic_genre.xml  ic_item_image_placeholder.xml  ic_language.xml  ic_nav_btn_favorite.xml  ic_nav_btn_movie.xml  ic_nav_btn_tv_show.xml  ic_nav_fav_active.xml  ic_nav_movie_active.xml  ic_nav_tv_active.xml  ic_overview.xml  ic_recommendation.xml  ic_search.xml  ic_search_empty.xml  ic_title.xml  ic_user_score.xml  logo_the_movie_db_125.xml  logo_the_movie_db_150_sdp.xml  splash_activity.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_detail_movie.xml  fragment_detail_tv.xml  fragment_error.xml  fragment_feature.xml  fragment_main.xml  fragment_paging_data.xml  include_bottom_sheet_confirm.xml  include_collapsing_toolbar.xml  include_item.xml  include_list_recommendation.xml  include_search.xml  item.xml  item_discover.xml  item_footer.xml  item_placeholder.xml  item_recommendation.xml  item_search.xml  place_holder_recommendations.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: waiting.json
app/src/main/res/values/: colors.xml  detail_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/developer/expert/: ExampleUnitTest.kt
app/src/test/java/com/android/developer/expert/presentation/: MainViewModelTest.kt
app/src/test/java/com/android/developer/expert/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/android/developer/expert/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/android/developer/expert/utils/: MainCoroutineScopeRule.kt  RuleUnitTestWithMockito.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/android/developer/expert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/developer/expert/core/data/mapper/: EntityMapper.kt  IMapper.kt  RemoteMapper.kt
core/src/main/java/com/android/developer/expert/core/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  TvRepositoryImpl.kt
core/src/main/java/com/android/developer/expert/core/di/component/: CoreComponent.kt
core/src/main/java/com/android/developer/expert/core/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/android/developer/expert/core/domain/model/: DetailMovieModel.kt  DetailTvModel.kt  GenreModel.kt  ItemModel.kt  Resource.kt  (+2 more)
core/src/test/java/com/android/developer/expert/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/android/developer/expert/presentation/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/android/developer/expert/presentation/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt  ZoomOutPageTransformer.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/android/developer/expert/presentation/favorite/: ExampleUnitTest.kt
(+97 files in other folders)
