ext.deps = [:]

def versions = [:]
versions.espresso = "3.3.0"
versions.robolectric = "4.4"
versions.navigation_ktx = "2.3.2"
versions.lifecycle = "2.2.0"
versions.retrofit = "2.9.0"
versions.dagger = "2.30.1"
versions.room = "2.3.0-alpha04"
versions.glide = "4.11.0"
versions.intuit = "1.0.6"
versions.kotlin = "1.4.21"
versions.android_gradle_plugin = "4.1.1"
versions.mockito = "3.6.0"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

def androidx_test = [:]
androidx_test.core = "androidx.test:core:1.3.0"
androidx_test.ext_junit = "androidx.test.ext:junit:1.1.2"
androidx_test.rules = "androidx.test:rules:1.3.0"
androidx_test.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
androidx_test.espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
androidx_test.espresso_idling_resource = "androidx.test.espresso:espresso-idling-resource:$versions.espresso"
deps.androidx_test = androidx_test

def robolectric = [:]
robolectric.robolectric = "org.robolectric:robolectric:$versions.robolectric"
robolectric.shadows_multidex = "org.robolectric:shadows-multidex:$versions.robolectric"
deps.robolectric = robolectric

def androidx = [:]
androidx.legacy_support = "androidx.legacy:legacy-support-v4:1.0.0"
androidx.core_ktx = "androidx.core:core-ktx:1.3.2"
androidx.appcompat = "androidx.appcompat:appcompat:1.2.0"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidx.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation_ktx"
androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation_ktx"
androidx.navigation_dynamic_features_fragment = "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation_ktx"
androidx.palette_ktx = "androidx.palette:palette-ktx:1.0.0"
androidx.paging_runtime_ktx = "androidx.paging:paging-runtime-ktx:3.0.0-alpha10"
deps.androidx = androidx

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp3_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def intuit = [:]
intuit.sdp = "com.intuit.sdp:sdp-android:$versions.intuit"
intuit.ssp = "com.intuit.ssp:ssp-android:$versions.intuit"
deps.intuit = intuit

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito"
mockito.mockitokotlin2_mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
deps.mockito = mockito

deps.android_material = "com.google.android.material:material:1.2.1"
deps.sqlite_ktx = "androidx.sqlite:sqlite-ktx:2.1.0"
deps.android_database_sqlcipher = "net.zetetic:android-database-sqlcipher:4.4.0"
deps.junit = "junit:junit:4.13.1"
deps.core_testing = "androidx.arch.core:core-testing:2.1.0"
deps.shimmer = "com.facebook.shimmer:shimmer:0.5.0"
deps.loaderviewlibrary = "com.elyeproj.libraries:loaderviewlibrary:2.0.0"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.lottie = "com.airbnb.android:lottie:3.5.0"
deps.databinding_runtime = "androidx.databinding:databinding-runtime:4.1.1"
deps.play_core = "com.google.android.play:core:1.9.0"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos