plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$project.rootDir/code_coverage.gradle"

android {

    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        applicationId "com.android.developer.expert"
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
        ]
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    dynamicFeatures = [':favorite']
}

dependencies {

    testImplementation "com.github.x-syaifullah-x:android-module-test:$vAndroidModuleTest"
    androidTestImplementation "com.github.x-syaifullah-x:android-module-test:$vAndroidModuleTest"

    api "com.github.x-syaifullah-x.android-module-base:base_presentation:0.0.100"

    api "com.github.x-syaifullah-x.android-module-the-movie-db:the_movie_db_di:0.0.100"
    api "com.github.x-syaifullah-x.android-module-the-movie-db:the_movie_db_domain:0.0.100"

    api "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"

    api "com.intuit.sdp:sdp-android:1.0.6"
    api "com.intuit.ssp:ssp-android:1.0.6"

    api "com.google.android.play:core:1.10.0"
    api "com.elyeproj.libraries:loaderviewlibrary:2.0.0"
    api "com.airbnb.android:lottie:3.5.0"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    implementation "androidx.palette:palette-ktx:1.0.0"

    implementation "jp.wasabeef:glide-transformations:4.3.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    implementation "com.github.sharish:ShimmerRecyclerView:v1.3"

    kapt "com.google.dagger:dagger-compiler:$vDagger"
}
