plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$project.rootDir/shared.gradle"

android {

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.android.developer.expert"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
        ]
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    dynamicFeatures = [":favorite"]
}

dependencies {

    api project(":core")

    debugImplementation deps.square_up.leakcanary

    api deps.androidx.legacy_support
    api deps.androidx.core_ktx
    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
    api deps.androidx.navigation_fragment_ktx
    api deps.intuit.sdp
    api deps.intuit.ssp
    api deps.google_android.material
    api deps.google_android.play_core
    api deps.loaderviewlibrary
    api deps.lottie

    implementation deps.androidx.navigation_dynamic_features_fragment
    implementation deps.androidx.navigation_ui_ktx
    implementation deps.androidx.palette_ktx

    implementation deps.glide.glide_transformations
    implementation deps.glide.glide
    implementation deps.glide.okhttp3_integration
    kapt deps.glide.compiler

    implementation deps.shimmer_recycler_view

    kapt deps.dagger.compiler
    kapt deps.room.compiler
}