plugins {
    id "com.android.dynamic-feature"
    id "kotlin-android"
    id "kotlin-kapt"
}

apply from: "$project.rootDir/code_coverage.gradle"

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        applicationId "com.android.developer.expert"
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":app")

    testImplementation "com.github.x-syaifullah-x:android-module-test:$vAndroidModuleTest"
    androidTestImplementation "com.github.x-syaifullah-x:android-module-test:$vAndroidModuleTest"

    kapt "com.google.dagger:dagger-compiler:$vDagger"
}