<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.developer.expert.core.domain.model.ItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_russian">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_path"
            android:layout_width="match_parent"
            set_image="@{data.urlPosterPath}"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/include_item_title"
            app:srcCompat="@drawable/ic_item_image_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/include_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.name}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rb_user_score_list"
            app:layout_constraintWidth_percent=".9"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_user_score_list"
            style="@style/item_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@{data.voteAverage * 0.05f*10.0f}"
            android:stepSize="0.05"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/text_user_score_percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:rating="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_user_score_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/format_percent(data.voteAverage * 100 / 100 * 10)}"
            android:textAlignment="center"
            android:textColor="@color/blue_grey_300"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rb_user_score_list"
            app:layout_constraintStart_toStartOf="@id/rb_user_score_list"
            tools:text="50.0%" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>