<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.developer.expert.core.domain.model.ItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_item">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_path"
            android:layout_height="0dp"
            set_image="@{data.posterPath}"
            android:layout_width="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".8"
            android:scaleType="fitXY"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_item_image_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAlignment="center"
            app:layout_constrainedWidth="true"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".9"
            android:textColor="@android:color/white"
            android:text="@{data.name}"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent=".9"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_user_score_list"
            style="@style/item_rating_bar"
            android:layout_width="wrap_content"
            app:layout_constrainedHeight="true"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:rating="@{data.voteAverage}"
            android:stepSize="0.1"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:rating="5.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>