<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_margin="0dp"
    android:background="@color/demo_dark_transparent"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/demo_dark_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@color/demo_dark_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@color/demo_dark_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/demo_dark_transparent" />

</LinearLayout>