<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:transitionName="test"
    android:layout_height="@dimen/_225sdp"
    android:layout_margin="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <include
        android:id="@+id/include_item"
        layout="@layout/include_item" />
</androidx.cardview.widget.CardView>